<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <title>NAVER NEWS</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    #wrap {position: fixed; width: 100%; height: 100%; background-color: #f2f2f2;}
    .wdiv {width: 560px; height: 230px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -80%); }
    .header h2 {text-align: center; color: #3eaf0e; margin-bottom: 50px; font-size: 100px; font-family: 'Rubik Mono One', sans-serif;}
    .form form input {width: 100%; border-radius: 15px; font-size: 17px; border: none; padding: 10px 15px; border: 0.5px solid #d9d9d9;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="wdiv">
      <div class="header">
        <h2>NAVER</h2>
      </div>
      <div class="form">
        <form onsubmit="return false">
          <input type="text" id="search" autocomplete="off" placeholder="검색어를 입력하세요">
        </form>
      </div>
    </div>
  </div>
  <script>
    function getNews(sval) {
      var rss = "naver.php?sch=";
      var search = rss + encodeURIComponent(sval);
      location.href = search;
    }
    $("#search").keydown(function (e) {
      if (e.keyCode == 13) {
        var sval = $(this).val();
        getNews(sval);
      };
    });
  </script>
</body>
</html>